<mxfile host="Electron" modified="2023-05-07T08:47:17.484Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="chuDf6JCPyPBHBVxoTZl" version="21.1.2" type="device">
  <diagram name="Page-1" id="O5YgR5gy5S_to33OW35D">
    <mxGraphModel dx="1863" dy="1823" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-1" value="" style="swimlane;startSize=0;verticalAlign=middle;" parent="1" vertex="1">
          <mxGeometry x="-738" y="-1080" width="650" height="970" as="geometry">
            <mxRectangle x="-740" y="-1110" width="50" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-2" value="Créer compte" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="64.48" y="61" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-6" value="Gérer Compte" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="88.48" y="221" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-13" value="consulter reservation" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="318.47999999999996" y="51" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0.743;exitY=0.957;exitDx=0;exitDy=0;exitPerimeter=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-13" target="7n9OjhIDE8xS_rmy63Ca-15" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="308.47999999999996" y="201" as="sourcePoint" />
            <mxPoint x="468.47999999999996" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-15" value="Annuler reservation" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="448.47999999999996" y="161" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-16" value="demander reservation" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="288.47999999999996" y="181" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-17" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;entryX=0.041;entryY=0.697;entryDx=0;entryDy=0;entryPerimeter=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-6" target="7n9OjhIDE8xS_rmy63Ca-13" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="228.48000000000002" y="190" as="sourcePoint" />
            <mxPoint x="368.47999999999996" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-21" value="reservation hotel" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="481.52" y="261" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-22" value="reservation vol" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="328.47999999999996" y="291" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-51" value="S&#39;authentifier" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="448.47999999999996" y="541" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-53" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;shadow=0;sketch=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-22" target="7n9OjhIDE8xS_rmy63Ca-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="68.48" y="341" as="sourcePoint" />
            <mxPoint x="88.48357820575318" y="302.61700271855614" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-54" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;shadow=0;sketch=0;exitX=0.076;exitY=0.257;exitDx=0;exitDy=0;exitPerimeter=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-21" target="7n9OjhIDE8xS_rmy63Ca-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="494.83406401831184" y="273.5160415370866" as="sourcePoint" />
            <mxPoint x="98.48357820575323" y="312.61700271855625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-57" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-6" target="7n9OjhIDE8xS_rmy63Ca-51" edge="1">
          <mxGeometry x="0.1087" y="26" width="160" relative="1" as="geometry">
            <mxPoint x="228.48000000000002" y="191" as="sourcePoint" />
            <mxPoint x="588.48" y="576" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-60" value="Gérer les demandes des utilisateurs" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="168.48000000000002" y="741" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-61" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-13" target="7n9OjhIDE8xS_rmy63Ca-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="328.47999999999996" y="151" as="sourcePoint" />
            <mxPoint x="360.18320221215976" y="224.74568530918327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-63" value="Consulter les offres" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="28.48" y="351" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-65" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="html=1;startArrow=open;endArrow=none;startSize=12;verticalAlign=bottom;dashed=1;labelBackgroundColor=none;rounded=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-63" target="7n9OjhIDE8xS_rmy63Ca-66" edge="1">
          <mxGeometry x="1" y="15" width="160" relative="1" as="geometry">
            <mxPoint x="78.48" y="411" as="sourcePoint" />
            <mxPoint x="229.15918333898787" y="421.00432666440486" as="targetPoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-66" value="Rechercher offre" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="188.48000000000002" y="411" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-67" value="Valider une annulation" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="134.48000000000002" y="871" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-68" value="Valider une reservation" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="308.48" y="851" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-69" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;shadow=0;sketch=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-68" target="7n9OjhIDE8xS_rmy63Ca-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="658.48" y="911" as="sourcePoint" />
            <mxPoint x="658.48" y="851" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-70" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;shadow=0;sketch=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-67" target="7n9OjhIDE8xS_rmy63Ca-60" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="618.4837588760788" y="907.2601964043442" as="sourcePoint" />
            <mxPoint x="539.9200000000001" y="871" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-71" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-60" target="7n9OjhIDE8xS_rmy63Ca-51" edge="1">
          <mxGeometry x="0.1303" y="-43" width="160" relative="1" as="geometry">
            <mxPoint x="478.48084382300834" y="581.7852688125383" as="sourcePoint" />
            <mxPoint x="558.2140709826995" y="545.997968366406" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-72" value="Gérer les offres" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="81.52" y="531" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-74" value="Modifier un offre" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="49.52" y="631" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-75" value="supprimer un offre" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="179.52" y="631" width="94" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-76" value="ajouter un offre" style="ellipse;whiteSpace=wrap;html=1;" parent="7n9OjhIDE8xS_rmy63Ca-1" vertex="1">
          <mxGeometry x="268.48" y="591" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-77" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;shadow=0;sketch=0;exitX=0.266;exitY=0.057;exitDx=0;exitDy=0;exitPerimeter=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-75" target="7n9OjhIDE8xS_rmy63Ca-72" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="208.48000000000002" y="641" as="sourcePoint" />
            <mxPoint x="361.52" y="491" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-78" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;shadow=0;sketch=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.06;exitY=0.251;exitDx=0;exitDy=0;exitPerimeter=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-76" target="7n9OjhIDE8xS_rmy63Ca-72" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="268.48" y="611" as="sourcePoint" />
            <mxPoint x="179.07666154749202" y="609.8812766705987" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-79" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;shadow=0;sketch=0;exitX=0.689;exitY=0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-74" target="7n9OjhIDE8xS_rmy63Ca-72" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="114.32999999999994" y="649.3900000000001" as="sourcePoint" />
            <mxPoint x="121.52" y="601" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-80" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-72" target="7n9OjhIDE8xS_rmy63Ca-51" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="311.0954347454735" y="756.8673655133466" as="sourcePoint" />
            <mxPoint x="589.9651201891738" y="665.2094302409278" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-82" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="html=1;verticalAlign=bottom;labelBackgroundColor=none;endArrow=open;endFill=0;dashed=1;rounded=0;" parent="7n9OjhIDE8xS_rmy63Ca-1" source="7n9OjhIDE8xS_rmy63Ca-72" target="7n9OjhIDE8xS_rmy63Ca-66" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="238.48000000000002" y="586" as="sourcePoint" />
            <mxPoint x="568.9825253169415" y="621.2512626584708" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mvuQ_Y2--FHY30veE17c-1" value="Swiftn" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="7n9OjhIDE8xS_rmy63Ca-1">
          <mxGeometry width="650" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-3" value="Utilisateur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-798" y="-830" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7n9OjhIDE8xS_rmy63Ca-3" target="7n9OjhIDE8xS_rmy63Ca-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-658" y="-620" as="sourcePoint" />
            <mxPoint x="-498" y="-620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-7" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7n9OjhIDE8xS_rmy63Ca-3" target="7n9OjhIDE8xS_rmy63Ca-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-743" y="-715.3599999999999" as="sourcePoint" />
            <mxPoint x="-603.4471392023777" y="-834.8192929076899" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-36" value="Administrateur&lt;br&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-798" y="-440" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-59" value="" style="endArrow=none;html=1;rounded=0;shadow=0;verticalAlign=middle;horizontal=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7n9OjhIDE8xS_rmy63Ca-60" target="7n9OjhIDE8xS_rmy63Ca-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-685.5136705591706" y="-179.99579365872557" as="sourcePoint" />
            <mxPoint x="-778" y="-370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-64" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7n9OjhIDE8xS_rmy63Ca-3" target="7n9OjhIDE8xS_rmy63Ca-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-783" y="-730" as="sourcePoint" />
            <mxPoint x="-592.8535571498285" y="-808.129205394112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-73" value="" style="endArrow=none;html=1;rounded=0;shadow=0;verticalAlign=middle;horizontal=1;entryX=0.5;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="7n9OjhIDE8xS_rmy63Ca-72" target="7n9OjhIDE8xS_rmy63Ca-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-582.941763717045" y="-419.99738293300084" as="sourcePoint" />
            <mxPoint x="-768" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-28" value="Fournisseur" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="-58" y="-960" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7n9OjhIDE8xS_rmy63Ca-34" value="" style="endArrow=none;html=1;rounded=0;shadow=0;verticalAlign=middle;horizontal=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="7n9OjhIDE8xS_rmy63Ca-28" target="7n9OjhIDE8xS_rmy63Ca-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-158" y="-751.42" as="sourcePoint" />
            <mxPoint x="-102.17701094423319" y="-728.5833226590042" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uBiMuw0zkJSRo9HbzH_W-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;&lt;b&gt;&lt;u&gt;Use Case Diagram&lt;/u&gt;&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="-495" y="-1140" width="163" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
