CREATE TABLE hotel_image (
  image_id INT AUTO_INCREMENT PRIMARY KEY,
  image_name VARCHAR(255),
  destination_id INT NOT NULL,
  FOREIGN KEY (destination_id) REFERENCES destination(destination_id) on delete cascade
);

INSERT INTO hotel_image (image_name, destination_id) VALUES
('../img/hotel1-1.jpg', 1),
('../img/hotel1-2.jpg', 1),
('../img/hotel1-3.jpg', 1);

INSERT INTO hotel_image (image_name, destination_id) VALUES
('../img/hotel2-1.jpg', 2),
('../img/hotel2-2.jpg', 2),
('../img/hotel2-3.jpg', 2);

INSERT INTO hotel_image (image_name, destination_id) VALUES
('../img/hotel3-1.jpg', 3),
('../img/hotel3-2.jpg', 3),
('../img/hotel3-3.jpg', 3);

INSERT INTO hotel_image (image_name, destination_id) VALUES
('../img/hotel4-1.jpg', 4),
('../img/hotel4-2.jpg', 4),
('../img/hotel4-3.jpg', 4);

INSERT INTO hotel_image (image_name, destination_id) VALUES
('../img/hotel5-1.jpg', 5),
('../img/hotel5-2.jpg', 5),
('../img/hotel5-3.jpg', 5);

INSERT INTO hotel_image (image_name, destination_id) VALUES
('../img/hotel6-1.jpg', 6),
('../img/hotel6-2.jpg', 6),
('../img/hotel6-3.jpg', 6);

INSERT INTO hotel_image (image_name, destination_id) VALUES
('../img/hotel7-1.jpg', 7),
('../img/hotel7-2.jpg', 7),
('../img/hotel7-3.jpg', 7);

INSERT INTO hotel_image (image_name, destination_id) VALUES
('../img/hotel8-1.jpg', 8),
('../img/hotel8-2.jpg', 8),
('../img/hotel8-3.jpg', 8);

INSERT INTO hotel_image (image_name, destination_id) VALUES
('../img/hotel9-1.jpg', 9),
('../img/hotel9-2.jpg', 9),
('../img/hotel9-3.jpg', 9);